<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="405dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="202dp"
        android:text="TextView" />
</RelativeLayout>

